# for docker


# interactive broker
# The TWS username
TWS_USERID=myTwsAccountName
# The TWS password
TWS_PASSWORD=myTwsPassword
# live or paper
TRADING_MODE=paper
# yes or no - to configure TWS to accept API orders
READ_ONLY_API=no
# VNC server password. If not defined, no VNC server will be started.
VNC_SERVER_PASSWORD=myVncPassword